<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./zoomferrous fav.png">
    <title>Zoomferous | About</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gentium+Basic:ital@0;1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap');
        html,
        body {
            margin: 0px;
            padding: 0px;
        }
        
        .container {
            display: grid;
            grid-template-rows: 25vmin 15vmin 60vmin;
        }
        
        .container::before {
            background: url(./mockaroon-YqUeLG7fMr4-unsplash.jpg) no-repeat center center;
            background-size: cover;
            content: " ";
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 120vh;
            z-index: -1;
        }
        
        .bg {
            width: 100vmax;
            height: 110vmin;
            z-index: -3;
            grid-row-start: 1;
            grid-column-start: 1;
            opacity: .8;
        }
        
        h1 {
            font-size: 60px;
            margin: 0px;
            margin-top: 5vmin;
            margin-left: 20%;
            grid-row-start: 2;
            grid-column-start: 1;
            height: 70px;
        }
        
        .line {
            grid-row-start: 3;
            grid-column-start: 1;
            height: 3px;
            width: 50%;
            background-color: #111;
            margin-bottom: 8%;
            align-self: start;
        }
        
        .content {
            grid-row-end: -1;
            grid-column-start: 1;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 5vmin;
        }
        
        p {
            padding-left: 50px;
            /* padding-right: 15%; */
            font-size: 25px;
            width: 50%;
            margin-top: 0px;
            font-family: 'Gentium Basic', serif;
        }
        
        iframe {
            margin-right: 50px;
            height: 300px;
        }
        
        .top {
            grid-row-start: 1;
            grid-column-start: 1;
            z-index: 1;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: rgba(17, 17, 17, 0.233);
            height: 170px;
        }
        
        .logo {
            width: 150px;
            align-self: center;
        }
        
        .logo_span {
            padding-left: 40px;
        }
        
        .nav_bar {
            align-self: center;
            background-color: rgba(17, 17, 17, 0.609);
            color: #fff;
            font-size: 20px;
            padding: 15px;
            font-family: 'Oxygen', sans-serif;
        }
        
        a {
            text-decoration: none;
            color: #fff;
            padding-right: 60px;
        }
        
        a:hover {
            /* text-decoration: underline; */
            font-weight: bold;
            color: black;
        }
        
        .abt {
            color: #111;
            font-weight: bold;
        }
        
        .hamburger {
            display: none;
        }
        
        @media only screen and (max-width: 1420px) {
            iframe {
                width: 400px;
            }
            p {
                width: 70%;
                padding-right: 50px;
                font-size: 20px
            }
        }
        
        @media only screen and (max-width: 950px) {
            .content {
                display: flex;
                flex-direction: column;
            }
            iframe {
                width: 50%;
                height: 100%;
                justify-self: center;
                margin-left: 100px;
            }
            .container {
                display: grid;
                grid-template-rows: 20vmin 15vmin 80vmin;
            }
            h1 {
                margin-top: 15px
            }
            .content {
                justify-content: center;
                align-content: center;
                margin-top: 150px;
            }
            p {
                width: 70%;
                padding-right: 50px;
                font-size: 20px;
                grid-row-start: 3;
                grid-column-start: 1;
                /* margin-top: 120px; */
            }
            .top {
                height: 120px;
            }
            .logo {
                width: 100px;
            }
            a {
                padding: 5px 9px;
            }
            .container::before {
                height: 150vh;
            }
            p {
                margin-top: 120px;
                margin-bottom: 120px;
            }
        }
        
        @media only screen and (max-width: 640px) {
            p {
                margin-top: 250px
            }
        }
        
        @media only screen and (max-width: 560px) {
            h1 {
                font-size: 40px;
                margin-top: 40px;
                font-weight: 700;
            }
            .logo {
                width: 80px;
                align-self: center;
            }
            .logo_span {
                padding-left: 30px;
                padding-top: 20px;
                padding-bottom: 20px;
            }
            .container::before {
                height: 250vh;
            }
            /* .nav_bar {
                display: none;
            } */
            .container {
                display: grid;
                grid-template-rows: 120px 100px 80vmin;
            }
            a {
                text-decoration: none;
                color: #fff;
                padding-right: 30px;
            }
            .dnw {
                padding-left: 30px;
            }
            .btn1 {
                margin-top: 100px;
            }
            .hamburger {
                display: block;
                width: 30px;
                align-self: center;
                padding-top: 45px;
                padding-right: 30px;
            }
            .box {
                display: flex;
                flex-direction: column;
                margin: 10px 10px;
                font-size: 20px;
            }
            a {
                background-color: #111;
                border: 2px;
                border-color: #fff;
                margin: 2px;
                padding: 5px 9px;
                text-align: center;
            }
            .home {
                background-color: rgba(255, 255, 255, 0)
            }
            .content {
                grid-row-start: 3;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                margin: 0px;
            }
            p {
                /* padding-top: 500px; */
                margin-top: 30px;
                margin-bottom: 50px;
                font-size: 22px;
                text-align: justify;
                /* font-weight: bold; */
            }
            iframe {
                width: 80%;
                height: 100%;
                margin-left: 30px;
            }
            .box {
                margin-top: 5px;
            }
            .line {
                width: 60%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <div class="bg"><img class="bg" src="./mockaroon-YqUeLG7fMr4-unsplash (1).jpg" alt="background"></div> -->
        <div class="top" id="top">
            <span class="logo logo_span">
                <a href="./index.html" class="home">
                    <img src="./zoomferrous fav.png" alt="logo" class="logo logo_img">
                </a>
            </span>

            <span class="nav_btn">
                <img src="./Hamburger_icon.png" alt="menu" class="hamburger" id="hamburger_icon" onClick="dropdown_menu()">
            </span>

            <span class="nav_bar" id="navigation">
                <a href="./index.html" class="nav dnw">
                    Home
                </a>
                <a href="#" class="nav abt">
                    About
                </a>
                <a href="./help.html" class="nav hlp">
                    Help
                </a>
            </span>
        </div>
        <h1>
            About
        </h1>
        <div class="line"></div>

        <div class="content">
            <p class="about_content">
                We bring to you a software which emulates blackboard writing, "Zoomferous". With no extra hardware this software uses the webcam of the device to read the content of paper/board/workspace and applies filters before presenting the masked content.
                <br><br> The user brings the workspace which can be a notebook page, board, A4 paper in the view of a webcam. Next, the four corner points of the workspace are selected to crop the required portion. 2D perspective and affine transformation
                transforms the quadrilateral workspace region to a square window.
                <br><br> The transformed frame is now fed into an optimizer which enhances and removes the noise from the frame. Then we apply a dynamic filter which abstracts the given image into a binary mask making the data appear such that it would
                be on a black board to the student. The filter removes the noise from the image and the result is a clean blackboard-like view.
            </p>
            <iframe height="480" width="580" src="https://www.youtube.com/embed/_3xY4cEWazU" frameborder="0"></iframe>

        </div>
    </div>
</body>
    
<script src="./home.js"></script>

</html>
