<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./zoomferrous fav.png">
    <title>Zoomferous | Help</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gentium+Basic:ital@0;1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap');
        html,
        body {
            margin: 0px;
            padding: 0px;
        }
        
        .container {
            display: grid;
            grid-template-rows: 25vmin 15vmin 60vmin;
        }
        
        .container::before {
            background: url(./mockaroon-YqUeLG7fMr4-unsplash.jpg) no-repeat center center;
            background-size: cover;
            content: " ";
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 110vh;
            z-index: -1;
        }
        
        h1 {
            font-size: 60px;
            margin: 0px;
            margin-top: 5vmin;
            margin-left: 20%;
            grid-row-start: 2;
            grid-column-start: 1;
            height: 70px;
        }
        
        .line {
            grid-row-start: 3;
            grid-column-start: 1;
            height: 3px;
            width: 50%;
            background-color: #111;
            margin-bottom: 8%;
            align-self: start;
        }
        
        .content {
            grid-row-end: -1;
            grid-column-start: 1;
            /* display: flex;
            flex-direction: row; */
            /* justify-content: space-between; */
            margin-top: 5vmin;
        }
        
        p {
            padding-left: 50px;
            /* padding-right: 15%; */
            font-size: 25px;
            width: 50%;
            /* margin-top: 10px; */
            font-family: 'Gentium Basic', serif;
        }
        
        .help_subhead {
            font-family: 'Gentium Basic', serif;
            font-size: 40px;
            padding-left: 50px;
            margin-top: 20px;
            /* margin-bottom: 50px; */
            font-weight: 400;
        }
        
        .top {
            grid-row-start: 1;
            grid-column-start: 1;
            z-index: 1;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: rgba(17, 17, 17, 0.233);
            height: 170px;
        }
        
        .logo {
            width: 150px;
            align-self: center;
        }
        
        .logo_span {
            padding-left: 40px;
            /* padding-top: 20px; */
        }
        
        .nav_bar {
            align-self: center;
            background-color: rgba(17, 17, 17, 0.609);
            color: #fff;
            font-size: 20px;
            padding: 15px;
            font-family: 'Oxygen', sans-serif;
        }
        
        a {
            text-decoration: none;
            color: #fff;
            padding-right: 60px;
        }
        
        a:hover {
            /* text-decoration: underline; */
            font-weight: bold;
            color: black;
        }
        
        .hlp {
            color: #111;
            font-weight: bold;
        }
        
        .hamburger {
            display: none;
        }
        
        @media only screen and (max-width: 950px) {
            .container {
                display: grid;
                grid-template-rows: 20vmin 15vmin 80vmin;
            }
            h1 {
                margin-top: 15px
            }
            .content {
                justify-content: center;
                align-content: center;
                margin-top: 0px;
            }
            p {
                width: 70%;
                padding-right: 50px;
                font-size: 20px;
                grid-row-start: 3;
                grid-column-start: 1;
                margin-top: 20px;
            }
            .top {
                height: 120px;
            }
            .logo {
                width: 100px;
            }
            a {
                padding: 5px 9px;
            }
            .container::before {
                height: 100vh;
            }
            p {
                margin-top: 0px;
                margin-bottom: 120px;
            }
            .help_subhead {
                margin-top: 50px;
                font-size: 30px;
            }
        }
        
        @media only screen and (max-width: 560px) {
            h1 {
                font-size: 40px;
                margin-top: 40px;
                font-weight: 700;
            }
            .logo {
                width: 80px;
                align-self: center;
            }
            .logo_span {
                padding-left: 30px;
                padding-top: 20px;
                padding-bottom: 20px;
            }
            .container::before {
                height: 120vh;
            }
            /* .nav_bar {
                display: none;
            } */
            .container {
                display: grid;
                grid-template-rows: 120px 100px 80vmin;
            }
            a {
                text-decoration: none;
                color: #fff;
                padding-right: 30px;
            }
            .dnw {
                padding-left: 30px;
            }
            .btn1 {
                margin-top: 100px;
            }
            .hamburger {
                display: block;
                width: 30px;
                align-self: center;
                padding-top: 45px;
                padding-right: 30px;
            }
            .box {
                display: flex;
                flex-direction: column;
                margin: 10px 10px;
                font-size: 20px;
            }
            a {
                background-color: #111;
                border: 2px;
                border-color: #fff;
                margin: 2px;
                padding: 5px 9px;
                text-align: center;
            }
            .home {
                background-color: rgba(255, 255, 255, 0)
            }
            .content {
                grid-row-start: 3;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                margin: 0px;
            }
            p {
                padding-top: 0px;
                margin-top: 30px;
                margin-bottom: 50px;
                font-size: 22px;
            }
            .box {
                margin-top: 5px;
            }
            .line {
                width: 60%;
            }
            .help_subhead {
                font-size: 30px;
                padding-top: 10px;
                margin-bottom: 20px;
                margin-top: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <div class="bg"><img class="bg" src="./mockaroon-YqUeLG7fMr4-unsplash (1).jpg" alt="background"></div> -->
        <div class="top" id="top">
            <span class="logo logo_span">
                <a href="./index.html" class="home">
                    <img src="./zoomferrous fav.png" alt="logo" class="logo logo_img">
                </a>
            </span>

            <span class="nav_btn">
                <img src="./Hamburger_icon.png" alt="menu" class="hamburger" id="hamburger_icon" onClick="dropdown_menu()">
            </span>

            <span class="nav_bar" id="navigation">
                <a href="./index.html" class="nav dnw">
                    Home
                </a>
                <a href="./about.html" class="nav abt">
                    About
                </a>
                <a href="#" class="nav hlp">
                    Help
                </a>
            </span>
        </div>
        <h1>
            Help
        </h1>
        <div class="line"></div>

        <div class="content">
            
            <h3 class="help_subhead">
                For any queries, do contact:
            </h3>
            
            <p class="help_content">
                <b>Adarsh TS </b><br>
                <i>tsadarsh0707@gmail.com</i>
                <br><br>
                <b>Gaurang Agarwal</b><br>
                <i>gaurangagarwal10@gmail.com</i>
                <br><br>
                <b>Sanjeeban Parasar</b><br>
                <i>sanjeebanparasar@gmail.com</i>
                <br><br>
                <b>Soumil Baldota</b><br>
                <i>soumilbaldota@gmail.com</i>
            </p>

        </div>
    </div>
</body>
    
<script src="./home.js"></script>
    
</html>
